============================= test session starts ==============================
platform linux -- Python 3.11.0rc1, pytest-7.4.3, pluggy-1.3.0
rootdir: /home/v/PycharmProjects/parser_codeforces
plugins: cov-4.1.0
collected 7 items

tests/test_dbworker.py ..                                                [ 28%]
tests/test_getapi.py .                                                   [ 42%]
tests/test_mixinpostgres.py ...                                          [ 85%]
tests/test_utils.py .                                                    [100%]

-------- coverage: platform linux, python 3.11.0-candidate-1 ---------
Name                          Stmts   Miss  Cover
-------------------------------------------------
src/__init__.py                   0      0   100%
src/dbworker.py                  49      6    88%
src/getapi.py                    14      1    93%
src/mixinpostgres.py             23      1    96%
src/utils.py                     15      1    93%
tests/__init__.py                 0      0   100%
tests/test_dbworker.py           34      0   100%
tests/test_getapi.py              8      0   100%
tests/test_mixinpostgres.py      32      0   100%
tests/test_utils.py              15      0   100%
-------------------------------------------------
TOTAL                           190      9    95%


============================== 7 passed in 2.95s ===============================
